Brandon Pearson
March 8, 2017
Calendar Application Instructions

Instructions of what was completed:
1. Build the entire solution WebAPIDemo using "Visual Studio". The project was built using Visual Studio 2012.
2. Right-click on the WebAPIDemo project, select the view option, and View in Browser.
3. Record the web address that is in the web address bar, it should be something similar to "localhost:5743".
4. Enter the recorded webaddress followed by the "Login_Page.html" page, it should look something similar to "localhost:5743/Login_Page.html".
5. You should be able to register and login. 
6. I was only able to finish one part of the Get() method for the Calendar. If you enter the recorded web address followed by "/api/calendar" you should see some data. 
It should look something similar to "localhost:5743/api/calendar"
7. I was in the process of wiring it up, but I had to stop.

References: I used a tutorial on Youtube. The name of the tutorial was ASP.NET WebAPI for Beginners. 

Thank you for you time and I look forward to talking to you soon. 