﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <input type="button" id="LoadCalEventButton" class="btn btn-success" value="Load" />
            <input type="button" id="LogOffButton" class="btn btn-success pull-right" value="Log Off" />
        </div>
        <div class="well hidden" id="CalendarData">
            <table class="table table-bordered" id="TableData">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Calendar Name</th>
                        <th>User</th>
                    </tr>
                </thead>
                <tbody id="TableBody"></tbody>
            </table>
            <div class="modal fade" tabindex="-1" id="errorModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="modal-title">Session Expired</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <h2 class="modal-title">Please close this message to login again</h2>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-success">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="inputError" class="alert alert-danger collapse">
                <a id="closeError" class="close" href="#">&times;</a>
                <div id="inputErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (sessionStorage.getItem('accessToken') == null)
            {
                window.location.href = "Login_Page.html";
            }

            $('#LogOffButton').click(function ()
            {
                sessionStorage.removeItem('accessToken');
                window.location.href = "Login_Page.html";
            });

            $('#errorModal').on('hidden.bs.modal', function ()
            {
                window.location.href = "Login_Page.html";
            });

            $('#closeError').click(function () {
                $('#inputError').hide('fade');
            });
            $('#LoadCalEventButton').click(function () {
                $.ajax({
                    url: '/api/calendar',
                    method: 'GET',
                    headers:
                    {
                        'Authorization' : 'Bearer ' + sessionStorage.getItem('accessToken')
                    },
                    success: function (data)
                    {
                        $('#CalendarData').removeClass('hidden');
                        $('#TableBody').empty();
                        $.each(data, function (index, value)
                        {
                            var row = $('<tr><td>' + value.ID + '</td><td>');

                            $('#TableData').append(row);
                        });
                    },
                    error: function (jqXHR)
                    {
                        if (jqXHR.status == "401")
                        {
                            $('#errorModal').modal('show');
                        }
                        else
                        {
                            $('#inputErrorText').text(jqXHR.responseText);
                            $('#inputError').show('fade');
                        }
                    }
                });
    
            });
        });
    </script>
</body>
</html>


