﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <th colspan="2">
                            Login Here Please
                            <a class="btn btn-success pull-right" href="Registration_Page.html">Register</a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Username</td>
                        <td>
                            <input type="text" id="UserTextbox" placeholder="Username" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" id="PasswordTextbox" placeholder="Password" />
                        </td>
                    </tr>
                    <tr class="success">
                        <td colspan="2">
                            <input type="button" id="LoginButton" class="btn btn-success" value="Login" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="inputError" class="alert alert-danger collapse">
                <a id="closeError" class="close" href="#">&times;</a>
                <div id="inputErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#closeError').click(function () {
                $('#inputError').hide('fade');
            });
            $('#LoginButton').click(function () {
                $.ajax({
                    url: '/token',
                    method: 'POST',
                    contentType: 'application/json',
                    data: { username: $('#UserTextbox').val(), password: $('#PasswordTextbox').val(), grant_type: 'password'},
                    success: function (response)
                    {
                        sessionStorage.setItem('accessToken', response.access_token);
                        window.location.href = "Data.html";
                    },
                    error: function (jqXHR)
                    {
                        $('#inputErrorText').text(jqXHR.responseText);
                        $('#inputError').show('fade');
                    }
                });
                $('#successModal').modal('show');
            });
        });
    </script>
</body>
</html>
