﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <th colspan="2">
                            Let's Register Please
                            <a class="btn btn-success pull-right" href="Login_Page.html">Login</a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Username</td>
                        <td>
                            <input type="text" id="UserTextbox" placeholder="Username" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" id="PasswordTextbox" placeholder="Password" />
                        </td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td>
                        <td>
                            <input type="password" id="ConfirmPassTextbox" placeholder="Confirm Password" />
                        </td>
                    </tr>
                    <tr class="success">
                        <td colspan="2">
                            <input type="button" id="RegisterButton" class="btn btn-success" value="Register"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4>Complete</h4>
                        </div>
                        <div class="modal-body">
                            <h2>Registration Complete</h2>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-success">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="inputError" class="alert alert-danger collapse">
                <a id="closeError" class="close" href="#">&times;</a>
                <div id="inputErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function ()
                            {
                                $('#closeError').click(function ()
                                                        {
                                                            $('#inputError').hide('fade');
                                                        });
                                $('#RegisterButton').click(function ()
                                                                {
                                    $.ajax({
                                        url: '/api/account/register',
                                        method: 'POST',
                                        data: { username: $('#UserTextbox').val(), password: $('#PasswordTextbox').val(), confirmPassword: $('#ConfirmPassTextbox').val() },
                                        success: function ()
                                        {
                                            $('#successModal').modal('show');
                                        },
                                        error: function (jqXHR)
                                        {
                                            $('#inputErrorText').text(jqXHR.responseText);
                                            $('#inputError').show('fade');
                                        }
                                    });
                                    $('#successModal').modal('show');
                                                                });
                            });
    </script>
</body>
</html>
